From: Gard Spreemann <gspr@nonempty.org>
Date: Tue, 21 Dec 2021 15:07:06 +0100
Subject: Typo

---
 cava.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/cava.c b/cava.c
index 8fb58e0..a6dacc3 100644
--- a/cava.c
+++ b/cava.c
@@ -434,7 +434,7 @@ as of 0.4.0 all options are specified in config file, see in '/home/username/.co
                 if (timeout_counter > 2000) {
                     cleanup();
                     fprintf(stderr, "could not get rate and/or format, problems with audio thread? "
-                                    "quiting...\n");
+                                    "quitting...\n");
                     exit(EXIT_FAILURE);
                 }
             }
@@ -473,7 +473,7 @@ as of 0.4.0 all options are specified in config file, see in '/home/username/.co
                 if (timeout_counter > 2000) {
                     cleanup();
                     fprintf(stderr, "could not get rate and/or format, problems with audio thread? "
-                                    "quiting...\n");
+                                    "quitting...\n");
                     exit(EXIT_FAILURE);
                 }
             }
