.TH CAVA 1 "March 2020" Linux "User Manual"
.SH NAME
.PP
cava \- Console\-based Audio Visualizer for ALSA

.SH SYNOPSIS
.PP
\fB\fCcava\fR [\fB\fC\-p\fR \fIpath to config file\fP] [\fB\fC\-v\fR \fIversion\fP]

.SH DESCRIPTION
.PP
\fB\fCcava\fR is a bar spectrum audio visualizer for the Linux terminal using ALSA, pulseaudio or fifo buffer for input. This program is not intended for a scientific use. It's written to look responsive and aesthetic when used to visualize music. 

.SH OPTIONS
.PP
\fB\fC\-p\fR \fIpath to config file\fP
  Specifies path to alternative config file.

.PP
\fB\fC\-v\fR
  Prints version.

.SH FILES
.PP
\fI/usr/share/cava/example\_files/config\fP
 Example config file, it's copied to \(ti/.config/cava/config in the current users
 home directory if it doesn't already exist.

.PP
\fI\(ti/.config/cava/config\fP
 Per user configuration file.

.SH SEE ALSO
.PP
Cava Homepage http://karlstav.github.io/cava/
